<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/sellerprofileicon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_sellerprofile_icon_24dp" />

    <View
        android:id="@+id/sellerprofile_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/sellerprofileicon_image"
        android:background="#281a41"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/sellerprofile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/sellerprofile_divider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" />


    <TextView
        android:id="@+id/sellerprofile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sellerprofile_divider"
        android:layout_alignTop="@id/sellerprofile_image"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/sellerprofile_image"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/sellerprofile_name"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/messageseller_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/sellerprofile_divider2"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/sellerprofile_image"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_mailmessages_black_24dp" />

    <View
        android:id="@+id/sellerprofile_divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/sellerprofile_image"
        android:layout_marginTop="25dp"
        android:background="#281a41"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sellerprofile_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sellerprofile_divider2"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp" />


</RelativeLayout>