<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/chatIcon_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/ic_mailmessages_black_24dp" />


        <TextView
            android:id="@+id/chat_nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="NAME OF USER"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chat_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="offline"
            android:textColor="#9C27B0"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/chat_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/sellerprofileicon_image"
            android:background="#281a41"
            android:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/chat_divider" />


    </LinearLayout>

    <!--Send message edit text and button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_messageET"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#E4E4E4"
            android:hint="Message here"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"
            android:textColor="#000000"
            android:textColorHint="#A7A7A7" />

        <ImageButton
            android:id="@+id/chat_sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>

</RelativeLayout>