<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/chatlist_userpic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_outline_black_24dp" />

        <TextView
            android:id="@+id/chatlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/chatlist_userpic"
            android:layout_toRightOf="@+id/chatlist_userpic"
            android:text="His name"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chatlist_lastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatlist_name"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@id/chatlist_userpic"
            android:layout_toRightOf="@+id/chatlist_userpic"
            android:maxLines="2"
            android:text="The last message"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="italic" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>